    otel.exporter.otlp.traces.endpoint=http://$WF_PROXY_HOST:4317
    otel.exporter.otlp.metrics.endpoint=http://$WF_PROXY_HOST:4317
    otel.resource.attributes=process.command_line='x',application=$K8S_APPLICATION,cluster=$K8S_CLUSTER,shard=primary
    otel.service.name=notification
